MONGO_URI = mongodb+srv://inquirymrutyunjaya:RhVfEKkdo0Hdhaua@cluster0.q60nn.mongodb.net/
SECRET_KEY = GDHRHNTDNYJKEHJKNJKJghjd
PORT = 8000
CLOUD_NAME = drvxaoxr3
API_KEY=251188688972541
API_SECRET=lbhpJUPUtQC4TXXqgGGso_hejfo